/* @override 
	https://imbs.cms-cxpm.com/theme/imbs_desktop/css/styles-imediasummit.css
	https://www.imedia-summit.fr/theme/imediabrand_desktop/css/styles-imediasummit.css */

/*<link rel="stylesheet" type="text/css" href="/theme/imediabrand_desktop/css/styles-imediasummit.css">*/

/* ------------------------------------------------------------ *\
	Base
\* ------------------------------------------------------------ */

body { min-width: 1024px; height: auto !important; overflow-x: hidden; overflow-y: auto; font-family: 'Glegoo', sans-serif; font-size: 1.19vw; font-weight: 300; color: #262626; background: #fff; }

* { font-family: 'Glegoo', sans-serif; }

p { line-height: 2; }

/* ------------------------------------------------------------ *\
	Fonts
\* ------------------------------------------------------------ */

@font-face {
	font-family: 'Glegoo';
	src: url('fonts/glegoo/Glegoo-Bold.eot');
	src: url('fonts/glegoo/Glegoo-Bold.eot?#iefix') format('embedded-opentype'),
		 url('fonts/glegoo/Glegoo-Bold.woff') format('woff'),
		 url('fonts/glegoo/Glegoo-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Glegoo';
	src: url('fonts/glegoo/Glegoo-Regular.eot');
	src: url('fonts/glegoo/Glegoo-Regular.eot?#iefix') format('embedded-opentype'),
		 url('fonts/glegoo/Glegoo-Regular.woff') format('woff'),
		 url('fonts/glegoo/Glegoo-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Comfortaa';
	src: url('fonts/comfortaa/Comfortaa.eot');
	src: url('fonts/comfortaa/Comfortaa.eot?#iefix') format('embedded-opentype'),
	     url('fonts/comfortaa/Comfortaa.woff') format('woff'),
	     url('fonts/comfortaa/Comfortaa.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Comfortaa';
	src: url('fonts/comfortaa/Comfortaa-Light.eot');
	src: url('fonts/comfortaa/Comfortaa-Light.eot?#iefix') format('embedded-opentype'),
	     url('fonts/comfortaa/Comfortaa-Light.woff') format('woff'),
	     url('fonts/comfortaa/Comfortaa-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Comfortaa';
	src: url('fonts/comfortaa/Comfortaa-Bold.eot');
	src: url('fonts/comfortaa/Comfortaa-Bold.eot?#iefix') format('embedded-opentype'),
	     url('fonts/comfortaa/Comfortaa-Bold.woff') format('woff'),
	     url('fonts/comfortaa/Comfortaa-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Selfie';
	src: url('fonts/selfie/Selfie-Black.eot');
	src: url('fonts/selfie/Selfie-Black.eot?#iefix') format('embedded-opentype'),
		 url('fonts/selfie/Selfie-Black.woff') format('woff'),
		 url('fonts/selfie/Selfie-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Selfie';
	src: url('fonts/selfie/Selfie-Printed.eot');
	src: url('fonts/selfie/Selfie-Printed.eot?#iefix') format('embedded-opentype'),
		 url('fonts/selfie/Selfie-Printed.woff') format('woff'),
		 url('fonts/selfie/Selfie-Printed.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Selfie';
	src: url('fonts/selfie/Selfie-Flags.eot');
	src: url('fonts/selfie/Selfie-Flags.eot?#iefix') format('embedded-opentype'),
		 url('fonts/selfie/Selfie-Flags.woff') format('woff'),
		 url('fonts/selfie/Selfie-Flags.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Selfie';
	src: url('fonts/selfie/Selfie-Light.eot');
	src: url('fonts/selfie/Selfie-Light.eot?#iefix') format('embedded-opentype'),
		 url('fonts/selfie/Selfie-Light.woff') format('woff'),
		 url('fonts/selfie/Selfie-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Selfie';
	src: url('fonts/selfie/Selfie.eot');
	src: url('fonts/selfie/Selfie.eot?#iefix') format('embedded-opentype'),
		 url('fonts/selfie/Selfie.woff') format('woff'),
		 url('fonts/selfie/Selfie.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* ------------------------------------------------------------ *\
	Global Wrapper
\* ------------------------------------------------------------ */

.global-wrapper { position: relative; padding: 6.25vw 19% 0 36px; overflow: hidden; background: #002f3d; }
.global-wrapper:before { content: ''; position: absolute; width: 37px; height: 100%; top: 0; left: 0; background: #fff; }
.global-wrapper:after { content: ''; position: absolute; height: 9.54vw; top: 0; left: 0; padding-left: 81.25%; background: #fff; z-index: 0; }

/* ------------------------------------------------------------ *\
	Content Pusher
\* ------------------------------------------------------------ */

.is-contentPusher { display: none; }

/* ------------------------------------------------------------ *\
	Is Stuck
\* ------------------------------------------------------------ */

.is-stuck.site-banner { padding: 0 19% 0 0; border: 0; background: none; 
	-webkit-box-shadow: none; 
	        box-shadow: none; 
}

.is-stuck .lang-switcher,
.is-stuck .sb-place-date,
.is-stuck .sb-branding-img.normal { display: block; }

/* ------------------------------------------------------------ *\
	Site Banner
\* ------------------------------------------------------------ */

/*.site-banner { position: fixed; top: 0; left: 0; right: 0; padding: 0 19% 0 0; border: 0; background: none; z-index: 10; }
.site-banner { position: fixed; 
	-webkit-animation: slideDown .5s; 
	     -o-animation: slideDown .5s; 
	        animation: slideDown .5s; 
}
.site-banner h1 { position: absolute; top: 50%; left: 36px; margin: 0; 
	-webkit-transform: translateY(-50%); 
	    -ms-transform: translateY(-50%); 
	     -o-transform: translateY(-50%); 
	        transform: translateY(-50%); 
}
.site-banner .main-navigation .mn-menu > .mn-item-lvl-1 > .mn-link { padding: 2.27vw 0; }
.site-banner .nav { padding: 0; background: #e63a3a; }
.site-banner .nav li { width: 50%; }
.site-banner .nav li:last-child a { background: #8c1521; }
.site-banner .nav li + li { margin: 0; }
.site-banner .nav a { display: block; padding: 1.02vw 0 1.72vw; }
.site-banner .nav a:hover { opacity: .7; color: #fff; }
.site-banner .ico-arrow-right { background-image: url(images/ico-arrow-right-white.svg); }
.site-banner .ico-lock { background-image: url(images/ico-lock-white.svg); }

.site-banner h1 { float: left; padding: 0; margin: 0; border: 0; }

.site-banner .main-navigation { float: right; }

.site-banner .inside { max-width: 100%; padding-top: 0; padding-left: 36px; background: #fff; }
.site-banner .inside:after { content: ''; display: table; line-height: 0; clear: both; }*/


/* ------------------------------------------------------------ *\
  Site Banner
\* ------------------------------------------------------------ */

.site-banner { position: fixed; top: 0; left: 0; right: 0; padding: 0 19% 0 0; border: 0; background: none; z-index: 10; }
.site-banner.header-collapsed { position: fixed; 
  -webkit-animation: slideDown .5s; 
       -o-animation: slideDown .5s; 
          animation: slideDown .5s; 
}
.site-banner.header-collapsed h1 { position: absolute; top: 50%; left: 36px; margin: 0; 
  -webkit-transform: translateY(-50%); 
      -ms-transform: translateY(-50%); 
       -o-transform: translateY(-50%); 
          transform: translateY(-50%); 
}
.site-banner.header-collapsed .logo { width: 20.10vw; height: 4vw; background-image: url(images/logo-1to1-biarritz.svg); margin: 1.24vw 0 0;

  -webkit-transition: none; 
       -o-transition: none; 
          transition: none; 
}
.site-banner.header-collapsed .main-navigation .mn-menu > .mn-item-lvl-1 > .mn-link { padding: 2.27vw 0; }


.site-banner.header-collapsed .nav { padding: 0; background: #e63a3a; }
.site-banner.header-collapsed .nav li { width: 50%; }
.site-banner.header-collapsed .nav li:last-child a { background: #8c1521; }
.site-banner.header-collapsed .nav li + li { margin: 0; }
.site-banner.header-collapsed .nav a { display: block; padding: 1.02vw 0 1.72vw; }
.site-banner.header-collapsed .nav a:hover { opacity: .7; color: #fff; }
.site-banner.header-collapsed .ico-arrow-right { background-image: url(images/ico-arrow-right-white.svg); }
.site-banner.header-collapsed .ico-lock { background-image: url(images/ico-lock-white.svg); }

.site-banner h1 { float: left; padding: 0; margin: 2.24vw 0 0; border: 0; }

.site-banner .main-navigation { float: right; }

.site-banner .inside { max-width: 100%; padding-top: 0; padding-left: 36px; background: #fff; }
.site-banner .inside:after { content: ''; display: table; line-height: 0; clear: both; }



/* ------------------------------------------------------------ *\
	Main Navigation
\* ------------------------------------------------------------ */

.main-navigation { padding: 0 7vw 0 0; font-size: 1.09vw; font-weight: 600; letter-spacing: 0.04em; clear: none; 
	-webkit-box-shadow: none; 
	        box-shadow: none; 
}

.main-navigation .mn-menu-line { display: block; border-bottom: 0; }

.main-navigation .mn-menu-submenu { display: block; width: 30.39vw; top: calc(100% + 2.34vw); padding: 2.34vw 2.97vw; margin-top: .7vw; opacity: 0; visibility: hidden; background: #f5f4f4; 
	-webkit-transition: top .3s, opacity .3s, visibility .3s; 
	     -o-transition: top .3s, opacity .3s, visibility .3s; 
	        transition: top .3s, opacity .3s, visibility .3s; 
}
.main-navigation .mn-menu-submenu li + li { margin-top: 1.17vw; }
.main-navigation .mn-menu-submenu .mn-menu-item a { display: inline-block; padding: 0; font-size: 1.02vw; font-weight: 600; letter-spacing: 0.04em; color: #000; text-transform: uppercase; background: none; 
	-webkit-transition: color .3s; 
	     -o-transition: color .3s; 
	        transition: color .3s; 
}
.main-navigation .mn-menu-submenu a:hover { color: #e63a3a; }

.mn-link.mn-link:hover, 
.mn-link.mn-link:focus, 
.mn-link.mn-link.is-active, 
.is-open .mn-link.mn-link { background: none; }

.main-navigation .mn-menu-submenu .mn-link:hover, 
.main-navigation .mn-menu-submenu .mn-link:focus, 
.main-navigation .mn-menu-submenu .mn-link.is-active { padding: 0; background: none; }

.main-navigation .mn-menu { display: block; }
.main-navigation .mn-menu:after { content: ''; line-height: 0; display: table; clear: both; }
.main-navigation .mn-menu .mn-link-text:before { display: none; }
.main-navigation .mn-menu > .mn-item-lvl-1 { float: left; }
.main-navigation .mn-menu > .mn-item-lvl-1:first-child { display: none; }
.main-navigation .mn-menu > .mn-item-lvl-1:nth-last-child(-n+3) .mn-menu-submenu { left: auto; right: 0; }
.main-navigation .mn-menu > .mn-item-lvl-1 + .mn-item-lvl-1 { margin-left: 1.91vw; }
.main-navigation .mn-menu > .mn-item-lvl-1 > .mn-link { position: relative; display: block; min-height: 0; padding: 3.87vw 0; color: #000; 
	-webkit-transition: color .3s; 
	     -o-transition: color .3s; 
	        transition: color .3s; 
}
.main-navigation .mn-menu > .mn-item-has-submenu > .mn-link:after { content: ''; position: absolute; width: 0; height: 0; top: calc(100% + 2.34vw); left: 50%; margin-left: -0.55vw; border-width: 0 0.55vw 0.7vw 0.55vw; border-style: solid; border-color: transparent transparent #f5f4f4 transparent; opacity: 0; visibility: hidden; 
	-webkit-transition: top .3s, opacity .3s, visibility .3s; 
	     -o-transition: top .3s, opacity .3s, visibility .3s; 
	        transition: top .3s, opacity .3s, visibility .3s; 
}
.main-navigation .mn-menu > .mn-item-lvl-1:hover .mn-menu-submenu { top: calc(100% - 0.7vw); opacity: 1; visibility: visible; }
.main-navigation .mn-menu > .mn-item-lvl-1:hover > .mn-link:after { top: calc(100% - 0.7vw); opacity: 1; visibility: visible; }

.main-navigation .mn-menu > .mn-item-lvl-1 > .mn-link.is-active,
.main-navigation .mn-menu > .mn-item-lvl-1:hover > .mn-link { color: #e63a3a; background: none; }



.main-navigation .mn-menu > .mn-item-lvl-1:nth-last-child(-n+3) .mn-menu-submenu li { text-align: right; }

/* ------------------------------------------------------------ *\
	Logo
\* ------------------------------------------------------------ */

.logo { display: inline-block; width: 11.17vw; height: 5.47vw; border: 0; vertical-align: middle; background-image: url(images/logo-1to1-biarritz.svg); font-size: 0; line-height: 0; text-indent: -4004px;  margin: 2.24vw 0 0;
	-webkit-transition: width .3s, height .3s, background-image .3s; 
	     -o-transition: width .3s, height .3s, background-image .3s; 
	        transition: width .3s, height .3s, background-image .3s; 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}

/* ------------------------------------------------------------ *\
	Lang Switcher
\* ------------------------------------------------------------ */

.lang-switcher { top: 50%; right: 1.88vw; 
	-webkit-transform: translate(0, -50%); 
	    -ms-transform: translate(0, -50%); 
	     -o-transform: translate(0, -50%); 
	        transform: translate(0, -50%); 
}

.lang-switcher .ls-lang-list { margin-top: 0.39vw; background: none; }
.lang-switcher .ls-lang-list abbr { border: 0; font-size: 1.09vw; color: #000; }
.lang-switcher .ls-lang-list a { padding: 0; }

.lang-switcher .ls-trigger { padding: 0; font-family: 'Glegoo', sans-serif; font-size: 1.09vw; font-weight: 600; letter-spacing: 0.04em; color: #9e9e9e; }
.lang-switcher .ls-trigger:focus { border: 0; outline: 0; }
.lang-switcher .ls-trigger:after { width: 0; height: 0; top: 0.39vw; margin-left: 0; border-width: 0.39vw 0.31vw 0 0.31vw; border-color: #d4d4d4 transparent transparent transparent; }

/* ------------------------------------------------------------ *\
	Nav
\* ------------------------------------------------------------ */

.nav { position: absolute; width: 19vw; top: 0; left: 100%; bottom: 0; padding: 2.03vw 1.33vw; overflow: hidden; font-size: 1.09vw; font-weight: 900; letter-spacing: 0.02em; color: #fff; text-align: center; text-transform: uppercase; background: #002f3d; }

.nav ul { padding: 0; list-style-type: none; }
.nav ul:after { content: ''; line-height: 0; display: table; clear: both; }
.nav li { float: left; }
.nav li + li { margin-left: 1.17vw; }
.nav span { display: block; height: 1.41vw; margin-bottom: 0.54vw; line-height: 1.41vw; }
.nav a { display: block; color: inherit; text-decoration: none; 
	-webkit-transition: color .3s; 
	     -o-transition: color .3s; 
	        transition: color .3s; 
}
.nav a:hover { color: #e63a3a; }

/* ------------------------------------------------------------ *\
	Ico
\* ------------------------------------------------------------ */

.ico-arrow-right { display: inline-block; width: 1.25vw; height: 1.09vw; vertical-align: middle; background-image: url(images/ico-arrow-right.svg); 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}
.ico-stroke { display: inline-block; width: 66.25vw; height: 34.06vw; vertical-align: middle; background-image: url(images/stroke.png); 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}
.ico-lock { display: inline-block; width: 1.02vw; height: 1.41vw; vertical-align: middle; background-image: url(images/ico-lock.svg); 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}
.ico-twitter { display: inline-block; width: 1.41vw; height: 1.09vw; vertical-align: middle; background-image: url(images/ico-twitter.svg); 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}
.ico-linkedin { display: inline-block; width: 1.17vw; height: 1.17vw; vertical-align: middle; background-image: url(images/ico-linkedin.svg); 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}
.ico-youtube { display: inline-block; width: 1.25vw; height: 1.48vw; vertical-align: middle; background-image: url(images/ico-youtube.svg); 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}
.ico-facebook { display: inline-block; width: 1.25vw; height: 1.48vw; vertical-align: middle; background-image: url(images/ico-facebook.svg); 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}

.ico-arrow-right-big { display: inline-block; width: 1.72vw; height: 1.56vw; vertical-align: middle; background-image: url(images/ico-arrow-right-white.svg); 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}
.ico-lock-big { display: inline-block; width: 1.72vw; height: 2.27vw; vertical-align: middle; background-image: url(images/ico-lock-white.svg); 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}

/* ------------------------------------------------------------ *\
	Section
\* ------------------------------------------------------------ */

.section { position: fixed; width: 19%; height: 100%; top: 0; right: 0; }

.section .dates { font-family: 'Comfortaa', sans-serif; font-size: 5.16vw; line-height: 1.07; font-weight: 300; letter-spacing: -0.01em; color: #fff; text-transform: uppercase; position: absolute; width: 39.06vw; top: 23.5vw; left: -8.2vw; padding: 0; margin: 3px 0 0 0; border: 0; 
	-webkit-transform: rotate(90deg); 
	    -ms-transform: rotate(90deg); 
	     -o-transform: rotate(90deg); 
	        transform: rotate(90deg); 
}
.section .dates:before { content: ''; position: absolute; width: 8.59vw; height: 0.7vw; bottom: 4.4vw; right: 4.25vw; border-radius: 0.78vw; background: #ed4545; 
	-webkit-transform: rotate(90deg); 
	    -ms-transform: rotate(90deg); 
	     -o-transform: rotate(90deg); 
	        transform: rotate(90deg); 
}
.section .dates:after { content: ''; position: absolute; width: 0.31vw; height: 4.06vw; top: 3.6vw; left: 2vw; border-radius: 4px; background: #ed4444; 
	-webkit-transform: rotate(90deg); 
	    -ms-transform: rotate(90deg); 
	     -o-transform: rotate(90deg); 
	        transform: rotate(90deg); 
}

@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { 
	.is-mac .section .dates:after { top: 2.9vw; }
}

.section .dates span { font-weight: 300; color: #e63a3a; }
.section .dates strong { position: relative; display: block; padding-top: .4vw; font-size: 1.02vw; font-weight: 400; letter-spacing: 0.1em; z-index: 3; }
.section > strong { position: absolute; right: 2.51vw; top: 46.38vw; font-size: 2.19vw; color: #e63a3a; }
.section > * { z-index: 4; }

.section .socials { position: absolute; top: 43vw; right: 2.11vw; z-index: 8; }

/* ------------------------------------------------------------ *\
	Socials
\* ------------------------------------------------------------ */

.socials:after { content: ''; position: absolute; width: 0.84vw; height: 0.84vw; top: -3.2vw; right: .25vw; border-radius: 50%; background: #ed4545; }

.socials ul { padding: 0; list-style-type: none; }
/*.socials li:last-child a { background: none; }
.socials li:last-child i { width: 2.58vw; height: 2.58vw; background: url(images/ico-instagram.png) no-repeat 0 0; 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%;
}*/
.socials ul:after { content: ''; display: table; line-height: 0; clear: both; }
.socials li { float: left; }
.socials li + li { margin-left: 1.09vw; }
.socials a { display: block; width: 2.58vw; height: 2.58vw; border-radius: 50%; line-height: 2.37vw; text-align: center; background: #ed4545; 
	-webkit-transition: opacity .3s; 
	     -o-transition: opacity .3s; 
	        transition: opacity .3s; 
}
.socials a:hover { opacity: .7; }

/* ------------------------------------------------------------ *\
	Animations
\* ------------------------------------------------------------ */

@-webkit-keyframes slideDown {
	from { top: -23.44vw; }
	to { top: 0; }
}
@-o-keyframes slideDown {
	from { top: -23.44vw; }
	to { top: 0; }
}
@-moz-keyframes slideDown {
	from { top: -23.44vw; }
	to { top: 0; }
}
@keyframes slideDown {
	from { top: -23.44vw; }
	to { top: 0; }
}

@-webkit-keyframes loader {
	0%, 
	100% {
		-webkit-transform: rotateY(0deg); 
		    -ms-transform: rotateY(0deg); 
		     -o-transform: rotateY(0deg); 
		        transform: rotateY(0deg); 
	}
	50% {
		-webkit-transform: rotateY(360deg); 
		    -ms-transform: rotateY(360deg); 
		     -o-transform: rotateY(360deg); 
		        transform: rotateY(360deg); 
	}
}
@-o-keyframes loader {
	0%, 
	100% {
		-webkit-transform: rotateY(0deg); 
		    -ms-transform: rotateY(0deg); 
		     -o-transform: rotateY(0deg); 
		        transform: rotateY(0deg); 
	}
	50% {
		-webkit-transform: rotateY(360deg); 
		    -ms-transform: rotateY(360deg); 
		     -o-transform: rotateY(360deg); 
		        transform: rotateY(360deg); 
	}
}
@-moz-keyframes loader {
	0%, 
	100% {
		-webkit-transform: rotateY(0deg); 
		    -ms-transform: rotateY(0deg); 
		     -o-transform: rotateY(0deg); 
		        transform: rotateY(0deg); 
	}
	50% {
		-webkit-transform: rotateY(360deg); 
		    -ms-transform: rotateY(360deg); 
		     -o-transform: rotateY(360deg); 
		        transform: rotateY(360deg); 
	}
}
@keyframes loader {
	0%, 
	100% {
		-webkit-transform: rotateY(0deg); 
		    -ms-transform: rotateY(0deg); 
		     -o-transform: rotateY(0deg); 
		        transform: rotateY(0deg); 
	}
	50% {
		-webkit-transform: rotateY(360deg); 
		    -ms-transform: rotateY(360deg); 
		     -o-transform: rotateY(360deg); 
		        transform: rotateY(360deg); 
	}
}

@-webkit-keyframes rotate {
	from {
		-webkit-transform: rotate(0deg); 
		    -ms-transform: rotate(0deg); 
		     -o-transform: rotate(0deg); 
		        transform: rotate(0deg); 
	}
	to {
		-webkit-transform: rotate(-360deg); 
		    -ms-transform: rotate(-360deg); 
		     -o-transform: rotate(-360deg); 
		        transform: rotate(-360deg); 
	}
}
@-o-keyframes rotate {
	from {
		-webkit-transform: rotate(0deg); 
		    -ms-transform: rotate(0deg); 
		     -o-transform: rotate(0deg); 
		        transform: rotate(0deg); 
	}
	to {
		-webkit-transform: rotate(-360deg); 
		    -ms-transform: rotate(-360deg); 
		     -o-transform: rotate(-360deg); 
		        transform: rotate(-360deg); 
	}
}
@-moz-keyframes rotate {
	from {
		-webkit-transform: rotate(0deg); 
		    -ms-transform: rotate(0deg); 
		     -o-transform: rotate(0deg); 
		        transform: rotate(0deg); 
	}
	to {
		-webkit-transform: rotate(-360deg); 
		    -ms-transform: rotate(-360deg); 
		     -o-transform: rotate(-360deg); 
		        transform: rotate(-360deg); 
	}
}
@keyframes rotate {
	from {
		-webkit-transform: rotate(0deg); 
		    -ms-transform: rotate(0deg); 
		     -o-transform: rotate(0deg); 
		        transform: rotate(0deg); 
	}
	to {
		-webkit-transform: rotate(-360deg); 
		    -ms-transform: rotate(-360deg); 
		     -o-transform: rotate(-360deg); 
		        transform: rotate(-360deg); 
	}
}

/* ------------------------------------------------------------ *\
	Slider Images
\* ------------------------------------------------------------ */

.slider-images { position: relative; margin: 0 -4.14vw 8.98vw 0; z-index: 2; overflow: hidden; }
.slider-images:before { content: ''; position: absolute; width: 13.28vw; height: 24.84vw; left: -36px; bottom: -12.97vw; background-image: url(images/slider-circles.png); z-index: -1; 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}
.slider-images.loaded { overflow: visible; }

.slider-images .slider-actions:before { content: ''; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: #fff; z-index: 5; 
	-webkit-transition: opacity .3s, visibility .3s; 
	     -o-transition: opacity .3s, visibility .3s; 
	        transition: opacity .3s, visibility .3s; 
}
.slider-images .slider-actions:after { content: ''; position: absolute; width: 187px; height: 89px; top: 50%; left: 50%; margin: -59px 0 0 -59px; background-image: url(images/iloader-1to1-biarritz.png); z-index: 6; 
/*	-webkit-animation: loader 3s linear infinite; 
	     -o-animation: loader 3s linear infinite; 
	        animation: loader 3s linear infinite; */
	-webkit-transition: opacity .3s, visibility .3s; 
		 -o-transition: opacity .3s, visibility .3s; 
		 	transition: opacity .3s, visibility .3s; 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}

.slider-images h3 { font-family: 'Comfortaa', sans-serif; font-size: 3.40vw; line-height: 1.33; font-weight: 300; letter-spacing: -0.02em; color: #fff; max-width: 70%; padding: 0; margin: 0 0 0 auto; border: 0; }

.slider-images .left h3 { margin: 0 auto 0 0; text-align: left; }
.slider-images .center h3 { margin: 0 auto; text-align: center; }


.slider-images img { display: block; width: 100%; height: auto; }

.slider-images .slide { position: relative; display: inline-block; overflow: hidden; white-space: initial; }
.slider-images .slides { white-space: nowrap; }
.slider-images .background { display: none; }
.slider-images .slide-content { position: absolute; width: 100%; height: 100%; top: 0; left: 0; padding: 88px 77px 65px; text-align: right; }

.slider-images .slider-actions:before { content: ''; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: #fff; z-index: 5; 
	-webkit-transition: opacity .3s, visibility .3s; 
	     -o-transition: opacity .3s, visibility .3s; 
	        transition: opacity .3s, visibility .3s; 
}
.slider-images .slider-actions:after { content: ''; position: absolute; width: 120px; height: 60px; top: 50%; left: 50%; margin: -59px 0 0 -59px; background-image: url(images/iloader-1to1-biarritz.png); z-index: 6; 
/*	-webkit-animation: loader 3s linear infinite; 
	     -o-animation: loader 3s linear infinite; 
	        animation: loader 3s linear infinite; */
	-webkit-transition: opacity .3s, visibility .3s; 
		 -o-transition: opacity .3s, visibility .3s; 
		 	transition: opacity .3s, visibility .3s; 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}

.slider-images .caroufredsel_wrapper { position: relative; height: auto !important; padding-top: 50.5%; z-index: 5 !important; background-color: #fff;
	-webkit-transition: opacity .3s, visibility .3s, z-index .3s; 
	     -o-transition: opacity .3s, visibility .3s, z-index .3s; 
	        transition: opacity .3s, visibility .3s, z-index .3s; 
}
.slider-images .caroufredsel_wrapper.is-hidden { opacity: 0; visibility: hidden; z-index: 2 !important; }
.slider-images .caroufredsel_wrapper.is-hidden ~ .slider-media { opacity: 1; visibility: visible; }

.slider-images .btn { float: left; display: block; width: 50%; height: 5vw; padding: 0; font-family: 'Glegoo', sans-serif; font-size: 1.25vw; line-height: 5vw; font-weight: 900; color: #fff; text-transform: uppercase; background: #e63a3a; 
	-webkit-transition: background .3s; 
	     -o-transition: background .3s; 
	        transition: background .3s; 
}
.slider-images .btn i { position: relative; top: -2px; margin-right: 0.94vw; }

.slider-images .is-hidden ~ .video-stop { opacity: 1; visibility: visible; }

.slider-images .video-stop { position: absolute; display: block; width: 20px; height: 20px; bottom: -40px; right: 4.5vw; opacity: 0; visibility: hidden; z-index: 10; 
	-webkit-transition: opacity .3s, visibility .3s; 
	     -o-transition: opacity .3s, visibility .3s; 
	        transition: opacity .3s, visibility .3s; 
}
.slider-images .video-stop:before {
	-webkit-transform: rotate(45deg); 
	    -ms-transform: rotate(45deg); 
	     -o-transform: rotate(45deg); 
	        transform: rotate(45deg); 
}
.slider-images .video-stop:after {
	-webkit-transform: rotate(-45deg); 
	    -ms-transform: rotate(-45deg); 
	     -o-transform: rotate(-45deg); 
	        transform: rotate(-45deg); 
}

.slider-images .video-stop:before,
.slider-images .video-stop:after { content: ''; position: absolute; width: 20px; height: 2px; background: #262626; }

.slider-images .btn:hover,
.slider-images .btn-darkblue { background: #8c1521; }

.slider-images .btn-darkblue:hover { background: #e63a3a; }

.slider-images .slider-media { position: absolute; width: 100%; height: 100%; /*height: calc(100% - 5vw); */ top: 0; left: 0; z-index: 3; opacity: 0; visibility: hidden; 
	-webkit-transition: opacity .3s, visibility .3s; 
	     -o-transition: opacity .3s, visibility .3s; 
	        transition: opacity .3s, visibility .3s; 
}
.slider-images .slider-media iframe { position: absolute; width: 100%; height: 100%; border: 0; }

.slider-images .play-btn { position: absolute; display: block; width: 96px; height: 96px; top: 250px; right: 145px; border: 6px solid #fff; border-radius: 50%; 
	-webkit-transition: opacity .3s; 
	     -o-transition: opacity .3s; 
	        transition: opacity .3s; 
}

.slider-images .left .play-btn { left: 125px; }
.slider-images .center .play-btn { left: 45%; }


.slider-images .play-btn:before { content: ''; position: absolute; width: 0; height: 0; top: 50%; left: 50%; margin: -20px 0 0 -16px; border-style: solid; border-width: 20.5px 0 20.5px 39px; border-color: transparent transparent transparent #ffffff; }
.slider-images .play-btn:hover { opacity: .7; }

.slider-images.loaded .slider-actions:before,
.slider-images.loaded .slider-actions:after { opacity: 0; visibility: hidden; }

/* ------------------------------------------------------------ *\
	Front
\* ------------------------------------------------------------ */

.layout-2-col { display: block; }

.layout-2-col #zone2, .layout-2-col #zone1,
.layout-2-col > * { display: block; width: 100%; }

/* ------------------------------------------------------------ *\
	Site Wrapper
\* ------------------------------------------------------------ */

.site-wrapper { max-width: 100%; padding: 0; margin: 0; 
	-webkit-box-shadow: none; 
	        box-shadow: none; 
}

.site-wrapper .block:not(:first-child) { margin-top: 0; }
.site-wrapper .block.participants { /*margin-top: -10.41vw;*/ }

/* ------------------------------------------------------------ *\
	Edito
\* ------------------------------------------------------------ */

.block.edito { position: relative; padding-left: 6vw; margin-bottom: 8vw; }
.block.edito { position: relative; padding-left: 6vw; margin-bottom: 8vw; }

.block.edito h2 {  max-width: 60%; font-family: 'Comfortaa', sans-serif; font-size: 2.58vw; font-weight: 400; letter-spacing: 0; color: #e63a3a; position: relative; padding: 0; margin: 0 0 2.5vw; border: 0; z-index: 2; line-height: 1.15; z-index: 15; }
.block.edito h4 { font-family: 'Glegoo', serif; font-size: 1.41vw; font-weight: 600; letter-spacing: -0.02em; color: #262626; position: relative; margin: 0 0 -0.39vw; z-index: 2; }
.block.edito p { max-width: 60%; margin: 0 0 1.68vw; font-size: 1.25vw; letter-spacing: -0.02em; position: relative; z-index: 2; }
.block.edito p a:not([class]) { color: inherit; }
.block.edito .focus2 a:not([class]) { color: #e63a3a; }
.block.edito .focus2 a:not([class]) + a { margin-left: 1.56em; }
.block.edito p em { display: block; font-family: 'Glegoo', serif; font-size: 1.09vw; font-weight: 300; font-style: normal; color: #9e9e9e; }

.block.edito .edito-image { position: absolute; width: 32.97vw; height: 32.97vw; top: -30vw; left: 57%; border-radius: 50%; }
.block.edito .edito-image-container { position: relative; height: 100%; border: 2.81vw solid transparent; border-radius: 50%; overflow: hidden; }
.block.edito .edito-image img { position: absolute; width: 120%; max-width: 120%; top: 0; left: 50%; margin-left: -50%; }
.block.edito .edito-image:before { content: ''; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background: url(images/edito-image-ring.png) no-repeat 0 0; z-index: 2; 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}

.block.edito .edito-content { width: 29.3vw; }
.block.edito .edito-content strong { display: block; margin-bottom: 1.2vw; font-size: 1.19vw; font-weight: 300; letter-spacing: -0.02em; color: #9e9e9e; }

.block.edito .edito-inner { position: relative; margin-top: 3.5vw; }
.block.edito .edito-inner-secondary .edito-image { left: -4vw; }
.block.edito .edito-inner-secondary .edito-inner-triangle { right: auto; left: 1.41vw; }
.block.edito .edito-inner-tertiary .edito-image { left: 124vw; right: -85vw; }
.block.edito .edito-inner-tertiary .edito-image-secondary { left: 163.8vw; right: -108.8vw; }
.block.edito .edito-inner-tertiary .edito-image-senary { left: 60vw; right: -25vw; }
.block.edito .edito-inner-quaternary .edito-image { left: 79vw; right: -40vw; }
.block.edito .edito-inner-quaternary .edito-image-secondary { left: 118.8vw; right: -63.8vw; }

.block.edito .edito-media { position: relative; padding-top: 35vw; margin: 3vw 7.81vw 3vw 0; }
.block.edito .edito-media iframe { position: absolute; width: 100%; height: 100%; top: 0; left: 0; }

.block.edito .edito-content,
.block.edito .inside > *:not(div) { opacity: 0; 
	-webkit-transform: translateX(-15.63vw); 
	    -ms-transform: translateX(-15.63vw); 
	     -o-transform: translateX(-15.63vw); 
	        transform: translateX(-15.63vw); 
	-webkit-transition: opacity .5s, transform .5s; 
	     -o-transition: opacity .5s, transform .5s; 
	        transition: opacity .5s, transform .5s; 
}

.block.edito.animated .edito-content,
.block.edito.animated .inside > *:not(div) { opacity: 1; 
	-webkit-transform: translateX(0); 
	    -ms-transform: translateX(0); 
	     -o-transform: translateX(0); 
	        transform: translateX(0); 
	-webkit-transition: opacity .8s, transform .5s; 
	     -o-transition: opacity .8s, transform .5s; 
	        transition: opacity .8s, transform .5s; 
}

.block.edito .edito-inner-tertiary:after,
.block.edito .edito-inner-secondary:after { display: none; }

/*  Modifier: Lp Concepts */
.block[class*="lp-concept"] .edito-image { top: -17vw; }
.block[class*="lp-concept"] h4 { margin-bottom: 2vw; }
.block[class*="lp-concept"] h3 {color: #e63a3a;; }
.block[class*="lp-concept"] .edito-inner { z-index: 6; }
.block[class*="lp-concept"] p { font-size: 1.02vw; line-height: 2.1; }
.block[class*="lp-concept"] .lien4 { font-size: 1.09vw; }
.block[class*="lp-concept"] .focus2 a { font-size: 1.02vw; }
.block[class*="lp-concept"]:not(.lp-concept-1) h2 { font-family: 'Selfie', cursive; font-size: 8.72vw; line-height: 1; font-weight: 400; color: #fff; padding: 0.78vw 8vw 1.56vw 4.92vw; padding-left: 4.92vw; margin-bottom: 5vw; margin: 0 -8vw 5vw auto; border-radius: 10.7vw 0 0 10.7vw; background: #5e9bb0; }
.block[class*="lp-concept"]:not(.lp-concept-1) h5 { font-size: 2.5vw; line-height: 1.28; font-weight: 300; color: #e63a3a; max-width: 50%; margin-bottom: 1.64vw; }
.block[class*="lp-concept"] custom { display: block; padding: .8vw 0 1.5vw; text-align: right; }
.block[class*="lp-concept"] custom p { float: left; text-align: right; }
.block[class*="lp-concept"] custom p + p { margin-left: 3.59vw; }
.block[class*="lp-concept"] custom p em { display: block; font-size: 1.02vw; font-style: normal; color: #262626; }
.block[class*="lp-concept"] custom p strong { display: block; padding-bottom: 0.78vw; margin-bottom: -.8vw; font-family: 'Comfortaa', sans-serif; font-size: 2.5vw; line-height: 1; font-weight: 300; color: #e63a3a; text-align: left; }
.block[class*="lp-concept"] custom:after { content: ''; display: table; line-height: 0; clear: both; }


/*  Modifier: Lp Concept 1 */
.block.lp-concept-1 { padding-top: 3vw; }


/*  Modifier: Lp Concept 2 */
.block.lp-concept-2 .edito-image { top: -18vw; }
.block.lp-concept-2:before { content: ''; position: absolute; width: 15.82vw; height: 21.52vw; right: 0; bottom: -15vw; background-image: url(images/blockquote-rings.jpg); 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}
.block.lp-concept-4:before { content: ''; position: absolute; width: 15.97vw; height: 21.57vw; left: -36px; top: -10vw; background-image: url(images/section-primary-circle.jpg); 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}

.block.lp-concept-5:not(.lp-concept-1) h2,
.block.lp-concept-3:not(.lp-concept-1) h2 { padding: 0.78vw 4.92vw 1.56vw 8.91vw; margin-left: -8.91vw; margin-right: auto; border-radius: 0 10.7vw 10.7vw 0; }

.block.lp-concept-4,
.block.lp-concept-2 { position: relative; padding: 0 8vw 0 0; margin-bottom: 6.25vw; text-align: right; }

.block.lp-concept-4 h5,
.block.lp-concept-2 h5 { margin-left: auto; }

.block.lp-concept-4 p,
.block.lp-concept-2 p { margin-left: auto; }

.block.lp-concept-4 .inside > *:not(div),
.block.lp-concept-2 .inside > *:not(div) { 
	-webkit-transform: translateX(15.63vw); 
	    -ms-transform: translateX(15.63vw); 
	     -o-transform: translateX(15.63vw); 
	        transform: translateX(15.63vw); 
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.block.edito .edito-image { z-index: 1; }
}



/*  Modifier: Lp Concept 4 */

.block.lp-concept-4 { margin-bottom: 22.66vw; }

.block.lp-concept-4 h5 { margin-bottom: 4.69vw; }


/*  Modifier: Lp Concept 5 */

.block.lp-concept-5 h2 { max-width: 80%; }






/* ------------------------------------------------------------ *\
	List Partners
\* ------------------------------------------------------------ */

.list-partners { padding: 0; margin: 0; list-style-type: none; }
.list-partners:after { content: ''; display: table; line-height: 0; clear: both; }

.list-partners li { float: left; }
.list-partners li + li { margin-left: 2.8vw; }

/* ------------------------------------------------------------ *\
	Section Secondary
\* ------------------------------------------------------------ */

.section-secondary { margin-bottom: 4.3vw; text-align: center; }

.section-secondary span { display: block; padding-top: 0.29vw; font-size: 1.25vw; letter-spacing: 0.02em; color: #c6c6c6; text-transform: uppercase; }
.section-secondary a { display: block; text-decoration: none; width: 748px; margin: auto; border: 10px solid #f0f1f0;
	-webkit-transition: opacity .3s; 
	     -o-transition: opacity .3s; 
	        transition: opacity .3s; 
}
.section-secondary a:hover { opacity: .7; }

/* ------------------------------------------------------------ *\
	News
\* ------------------------------------------------------------ */

.block.news { position: relative; padding-right: 104px; margin: 0 0 0 -36px; }

.block.news .slider-content { height: auto !important; opacity: 1 !important; }
.block.news .la-item-content { max-width: 41.41vw; margin-left: auto; font-size: 1.19vw; line-height: 1.78; letter-spacing: -0.02em; color: #262626; opacity: 0; 
	-webkit-transition: opacity .6s, visibility .6s, transform .6s; 
	     -o-transition: opacity .6s, visibility .6s, transform .6s; 
	        transition: opacity .6s, visibility .6s, transform .6s; 
	-webkit-transform: translateX(10vw); 
	    -ms-transform: translateX(10vw); 
	     -o-transform: translateX(10vw); 
	        transform: translateX(10vw); 
}

.block.news .block-triangle { content: ''; position: absolute; display: none; width: 0; height: 0; right: 12.34vw; bottom: -1.6vw; border-style: solid; border-width: 2.89vw 0 2.89vw 5vw; border-color: transparent transparent transparent #e63a3a; z-index: 8; }

.block.news .caroufredsel_wrapper { height: auto !important; padding-top: 32vw; overflow: visible !important; z-index: 3 !important; }
.block.news .caroufredsel_wrapper.animated .la-item-content { opacity: 1; 
	-webkit-transform: translateX(0vw); 
	    -ms-transform: translateX(0vw); 
	     -o-transform: translateX(0vw); 
	        transform: translateX(0vw); 
}
.block.news .caroufredsel_wrapper.animated-out:before { bottom: -25vw; }

.block.news .main-title-with-link { margin: 0 -104px 2.81vw 0; border: 0; text-align: right; }
.block.news .main-title-with-link h2 { font-family: 'Selfie', cursive; font-size: 7.42vw; line-height: 1; font-weight: 400; color: #fff; text-transform: capitalize; float: none; display: inline-block; padding: 1.09vw 104px 1.41vw 3.91vw; border-radius: 10vw 0 0 10vw; background: #5e9bb0; }

.block.news .slider-paging { margin-bottom: 2.4vw; text-align: right; }
.block.news .slider-paging span { display: none; }
.block.news .slider-paging a { display: inline-block; width: 0.6vw; height: 0.6vw; border-radius: 50%; vertical-align: middle; background: rgba(192, 40, 65, 0.3); 
	-webkit-transition: background .3s; 
	     -o-transition: background .3s; 
	        transition: background .3s; 
}
.block.news .slider-paging a + a { margin-left: 1.65vw; }
.block.news .slider-paging .selected { background: #e63a3a; }

.block.news .btn-primary { position: relative; display: inline-block; padding: 0; margin: 0; border: 0; font-family: 'Glegoo', serif; font-size: 1.09vw; font-weight: 600; letter-spacing: -0.02em; color: #e63a3a; text-transform: none; background: none; }
.block.news .btn-primary:hover:after { content: ''; position: absolute; width: 100%; height: 1px; bottom: 0; left: 0; background: #e63a3a; }
.block.news .btn-primary:before { content: ''; position: relative; display: inline-block; width: 0; height: 0; top: -0.08vw; border-width: 0.31vw 0 0.31vw 0.31vw; border-style: solid; border-color: transparent transparent transparent #e63a3a; vertical-align: middle; 
	-webkit-transition: border-color .3s; 
	     -o-transition: border-color .3s; 
	        transition: border-color .3s; 
}

.block.news .la-item { min-height: 31vw; padding: 0; margin: 0; border: 0; opacity: 0; visibility: hidden; text-align: right;
	-webkit-transition: opacity .3s, visibility .3s; 
	     -o-transition: opacity .3s, visibility .3s; 
	        transition: opacity .3s, visibility .3s; 
}
.block.news .la-item p { margin: 0 0 1.3vw; font-size: 1.25vw; }
.block.news .la-item.active { opacity: 1; visibility: visible; }
.block.news .la-item.active .la-item-img-container { left: -4.3vw; }

.block.news .la-item-title { font-family: 'Comfortaa', sans-serif; font-size: 2.58vw; line-height: 1.39; font-weight: 300; letter-spacing: -0.02em; color: #e63a3a; margin-bottom: 1.95vw; }
.block.news .la-item-title a { display: block; font-family: 'Comfortaa', sans-serif;  color: inherit; 
	-webkit-transition: color .3s; 
	     -o-transition: color .3s; 
	        transition: color .3s; 
}
.block.news .la-item-title a:hover { color: #262626; text-decoration: none; }

.block.news .la-item-img-outer { position: absolute; left: 10px; top: 10px; right: 10px; bottom: 10px; overflow: hidden; border-radius: 50%; }

.block.news .la-item-img-container { position: absolute; width: 31.8vw; height: 32.97vw; top: -6.25vw; left: -60vw; border-radius: 50%; overflow: hidden; z-index: 1; 
	-webkit-transition: left .3s; 
	     -o-transition: left .3s; 
	        transition: left .3s; 
	-webkit-backface-visibility: hidden; backface-visibility: hidden; 
}
.block.news .la-item-img-container:before { content: ''; position: absolute; width: 100%; height: 100%; top: -6px; left: 2px; background-image: url(images/la-item-image-ring.png); z-index: 2; 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}
.block.news .la-item-img-container:after { content: ''; position: absolute; top: -3px; left: -3px; bottom: -3px; right: -3px; border: 3.13vw solid #fff; border-radius: 50%; }
.block.news .la-item-img-container img { position: absolute; width: 100%; max-width: 100%; top: 50%; left: 50%; z-index: -1; 
	-webkit-transform: translate(-50%, -50%); 
	    -ms-transform: translate(-50%, -50%); 
	     -o-transform: translate(-50%, -50%); 
	        transform: translate(-50%, -50%); 
	-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
}

/* ------------------------------------------------------------ *\
	Section Tertiary
\* ------------------------------------------------------------ */

.section-tertiary { position: relative; padding: 0 0 11vw 36px; margin-left: -36px; overflow: hidden; }
.section-tertiary.animated > h2,
.section-tertiary.animated > p,
.section-tertiary.animated .block.comite .main-title-with-link { opacity: 1; visibility: visible; 
	-webkit-transform: translateX(0vw); 
	    -ms-transform: translateX(0vw); 
	     -o-transform: translateX(0vw); 
	        transform: translateX(0vw); 
}

.section-tertiary > * { position: relative; z-index: 2; }
.section-tertiary > h2 { font-family: 'Comfortaa', sans-serif; font-size: 2.58vw; font-weight: 300; letter-spacing: -0.02em; color: #e63a3a; padding: 0 0 0 6vw; margin: 0 0 1.95vw; border: 0; opacity: 0; visibility: hidden; 
	-webkit-transform: translateX(-10vw); 
	    -ms-transform: translateX(-10vw); 
	     -o-transform: translateX(-10vw); 
	        transform: translateX(-10vw); 
	-webkit-transition: transform .6s, opacity .3s, visibility .3s; 
	     -o-transition: transform .6s, opacity .3s, visibility .3s; 
	        transition: transform .6s, opacity .3s, visibility .3s; 
}
.section-tertiary > p { max-width: 32.19vw; padding-left: 6vw; margin: 0 0 1.5vw; opacity: 0; visibility: hidden; font-size: 1.25vw; line-height: 2; font-weight: 300; letter-spacing: -0.02em; color: #262626; 
	-webkit-transform: translateX(-10vw); 
	    -ms-transform: translateX(-10vw); 
	     -o-transform: translateX(-10vw); 
	        transform: translateX(-10vw); 
	-webkit-transition: transform .6s, opacity .3s, visibility .3s; 
	     -o-transition: transform .6s, opacity .3s, visibility .3s; 
	        transition: transform .6s, opacity .3s, visibility .3s; 
}

@media only screen  and (min-device-width : 768px)  and (max-device-width : 1024px) and (-webkit-min-device-pixel-ratio: 2) {
	.section-tertiary {
		-webkit-background-size: cover; 
		        background-size: cover; 
	}
}

/* ------------------------------------------------------------ *\
	Comite
\* ------------------------------------------------------------ */

.block.comite { position: relative; padding-left: 6vw; z-index: auto; }
.block.comite .circle { content: ''; position: absolute; width: 16.72vw; height: 23.2vw; left: -36px; bottom: 0; background: url(images/comite-rings.png) no-repeat 0 0; 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}

.block.comite .main-title-with-link { position: relative; border: 0; opacity: 0; visibility: hidden; text-align: left; z-index: 2; 
	-webkit-transform: translateX(-10vw); 
	    -ms-transform: translateX(-10vw); 
	     -o-transform: translateX(-10vw); 
	        transform: translateX(-10vw); 
	-webkit-transition: transform .6s, opacity .3s, visibility .3s; 
	     -o-transition: transform .6s, opacity .3s, visibility .3s; 
	        transition: transform .6s, opacity .3s, visibility .3s; 
}
.block.comite .main-title-with-link a { position: relative; float: none; padding: 0; margin: 0; font-size: 1.25vw; font-weight: 400; color: #e63a3a; }
.block.comite .main-title-with-link a:hover { background: none; }
.block.comite .main-title-with-link a:hover:after { content: ''; position: absolute; width: 100%; height: 1px; bottom: 0; left: 0; background: #e63a3a; }
.block.comite .main-title-with-link a:before { content: ''; position: relative; display: inline-block; width: 0; height: 0; top: -0.08vw; margin-right: 0.63vw; vertical-align: middle; border-width: 4px 0 4px 4px; border-style: solid; border-color: transparent transparent transparent #e63a3a; }
.block.comite .main-title-with-link a i { display: none; }

.block.comite .gla-btn-read-more { display: none; }
.block.comite .gla-item-title { font-size: 1.19vw; font-weight: 900; color: #fff; white-space: nowrap; }
.block.comite .gla-item-img { position: absolute; width: 100%; max-width: 100%; height: auto; top: 50%; left: 50%; 
	-webkit-transform: translate(-50%, -50%); 
	    -ms-transform: translate(-50%, -50%); 
	     -o-transform: translate(-50%, -50%); 
	        transform: translate(-50%, -50%); 
	-webkit-backface-visibility: visible;
			backface-visibility: visible;
}
.block.comite .event { position: absolute; top: 0; right: 5.86vw; }

.block.comite .gla-item-desc a { display: block; font-size: 1vw; color: #fff; }
.block.comite .gla-item-desc a:last-child { margin-top: -.5vw; font-weight: 600; text-decoration: underline; }

.block.comite .grid-la-list { position: relative; display: block; padding-top: 50vw; margin: 0; z-index: 0; }
.block.comite .gla-item-btn { display: none; }
.block.comite .gla-item-title { padding-top: 4vw; font-family: 'Glegoo', serif; font-size: 1.22vw; font-weight: 700; text-decoration: none; }

.block.comite .gla-item-content { position: absolute; display: block; padding: 0 0 0.5em; top: 1.5vw; left: 1.5vw; right: 1.5vw; bottom: 1.5vw; opacity: 0; visibility: hidden; background: rgba(0, 47, 61, 0.9); border-radius: 50%; overflow: hidden; 
	-webkit-transition: opacity .3s, visibility .3s; 
	     -o-transition: opacity .3s, visibility .3s; 
	        transition: opacity .3s, visibility .3s; 
	-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
}
.block.comite .gla-item:hover .gla-item-content { opacity: 1; visibility: visible; }
.block.comite .gla-item-content a { font-size: 0.8vw; text-decoration: none; }

.block.comite .grid-la-list > .gla-item { display: none; }

.block.comite .gla-item { position: absolute; width: 100%; height: 100%; top: 0; left: 0; padding: 0; margin: 0; overflow: hidden; z-index: 2; 
	-webkit-box-shadow: none; 
	        box-shadow: none; 
	-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
}


.block.comite .gla-item.is-shown > a { opacity: 1; visibility: visible; }
.block.comite .gla-item > a:before { content: ''; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: url(images/mask-updated.png) no-repeat 0 0; z-index: 2; pointer-events: none;
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}
.block.comite .gla-item > a { position: relative; display: block; height: 100%; overflow: hidden; opacity: 0; visibility: hidden; 
	-webkit-backface-visibility: visible;
			backface-visibility: visible;
	-webkit-transition: opacity .3s, visibility .3s; 
	     -o-transition: opacity .3s, visibility .3s; 
	        transition: opacity .3s, visibility .3s; 
}

.block.comite .gla-item-container { position: absolute; width: 15.78vw; height: 15.78vw; top: 6.56vw; left: 13.28vw; margin: 0; border-radius: 50%; font-size: 0; }
.block.comite .gla-item-container.is-animated:before {
	-webkit-animation: rotate .6s ease; 
	     -o-animation: rotate .6s ease; 
	        animation: rotate .6s ease; 
}
.block.comite .gla-item-container:before { content: ''; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-image: url(images/member-ring1.png); z-index: 3; pointer-events: none;
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
	-webkit-backface-visibility: hidden; backface-visibility: hidden;
}
.block.comite .gla-item-container:nth-child(2) { top: 25.13vw; left: 19.88vw; }
.block.comite .gla-item-container:nth-child(2):before { background-image: url(images/member-ring2.png); }
.block.comite .gla-item-container:nth-child(3) { top: 36.38vw; left: 40.5vw; }
.block.comite .gla-item-container:nth-child(3):before { background-image: url(images/member-ring3.png); }

/* ------------------------------------------------------------ *\
	Event
\* ------------------------------------------------------------ */

.event { position: relative; width: 34.77vw; height: 34.77vw; border: 3.13vw solid #fff; }
.event:before { content: ''; position: absolute; top: -3vw; left: -3vw; bottom: -3vw; right: -3vw; background: url(images/event-ring.png) no-repeat 0 0; z-index: 2; 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}

.event img { position: absolute; width: 150%; max-width: 150%; top: 50%; left: 50%; 
	-webkit-transform: translate(-50%, -50%); 
	    -ms-transform: translate(-50%, -50%); 
	     -o-transform: translate(-50%, -50%); 
	        transform: translate(-50%, -50%); 
}
.event a { position: relative; display: block; height: 100%; border-radius: 50%; overflow: hidden; }

/* ------------------------------------------------------------ *\
	Partner Part
\* ------------------------------------------------------------ */

.partner.part { padding: 2.16vw 36px 11.09vw 0; }

.partner.part .slide:after { content: ''; display: table; line-height: 0; clear: both; }
.partner.part .pg-item { float: left; width: 20%; padding: 0; margin: 0 0 1.17vw; border: 0; text-align: center; }

.partner.part .main-title-with-link { padding: 0; border: 0; text-align: center; }
.partner.part .main-title-with-link h2 { font-family: 'Comfortaa', sans-serif; font-size: 2.58vw; font-weight: 400; letter-spacing: -0.02em; color: #ed4545; text-transform: none; float: none; }

.partner.part .slider-paging { position: relative; width: 100%; top: 20vw; left: 0; padding-right: 36px; text-align: center; }
.partner.part .slider-paging a { display: inline-block; width: 0.63vw; height: 0.63vw; border-radius: 50%; vertical-align: middle; background: rgba(192, 40, 65, 0.3); 
	-webkit-transition: background .3s; 
	     -o-transition: background .3s; 
	        transition: background .3s; 
}
.partner.part .slider-paging a + a { margin-left: 1.72vw; }
.partner.part .slider-paging .selected { background: #e63a3a; }

.partner.part .slider-paging span,
.partner.part .pg-item-title { display: none; }

/* ------------------------------------------------------------ *\
	Participants
\* ------------------------------------------------------------ */

.block.participants { position: relative; padding: 3.8vw 104px 4.13vw 0; margin: -4.41vw 0 5.47vw; /*width: 50%; float: right;*/ }

.block.participants .la-item-desc { margin: 0 0 25px; font-size: 1.25vw; }

.block.participants .la-item-content { float: right; max-width: 50%; margin-left: auto; }


.la-item-video { position: relative; float: left; width: 45%; padding-top: 45%; margin-top: 0; z-index: 10; }
.la-item-video:after { content: ''; position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 5; pointer-events: none;
	background: url(images/mask-large.png) no-repeat 0 0; 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}
.la-item-video img { position: absolute; width: 120%; max-width: 150%; height: auto; top: 50%; left: 50%; opacity: 1; visibility: visible;
	-webkit-transition: opacity .3s, visibility .3s; 
	     -o-transition: opacity .3s, visibility .3s; 
	        transition: opacity .3s, visibility .3s; 
	-webkit-transform: translate(-50%, -50%); 
	    -ms-transform: translate(-50%, -50%); 
	     -o-transform: translate(-50%, -50%); 
	        transform: translate(-50%, -50%); 
}
.la-item-video .is-playing img { opacity: 0; visibility: hidden; }
.la-item-video:before { content: ''; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: url(images/video-ring.png) no-repeat 0 0; z-index: 6; pointer-events: none;
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}
.la-item-video-container { position: absolute; top: 2.5vw; right: 2.5vw; bottom: 2.5vw; left: 2.5vw; border-radius: 50%; overflow: hidden; }
.la-item-video iframe { position: absolute; width: 100% !important; height: 100% !important; top: 0; left: 0; border-radius: 50%; overflow: hidden; 
	-webkit-backface-visibility: visible;
			backface-visibility: visible;
}

.la-item-video .play-btn-alt { position: absolute; width: 7.34vw; height: 7.34vw; top: 50%; left: 50%; margin: -3.67vw 0 0 -3.67vw; background: url(images/player.svg) no-repeat 0 0; 
	-webkit-transition: opacity .3s, visibility .3s; 
	     -o-transition: opacity .3s, visibility .3s; 
	        transition: opacity .3s, visibility .3s; 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}
.la-item-video .play-btn-alt:hover { opacity: .7; }
.la-item-video .is-playing .play-btn { opacity: 0; visibility: hidden; }

.block.participants .la-item { float: left; padding: 0; margin: 0; border: 0; text-align: right; opacity: 0; letter-spacing: 0; font-weight: 600;
	visibility: hidden; 
	-webkit-transition: opacity .3s, visibility .3s; 
	     -o-transition: opacity .3s, visibility .3s; 
	        transition: opacity .3s, visibility .3s; 
}
.block.participants .la-item.active { opacity: 1; visibility: visible; }
.block.participants .la-item:after { content: ''; display: table; line-height: 0; clear: both; }

.block.participants .la-item h2 {font-family: 'Comfortaa', sans-serif; font-size: 1.88vw; font-weight: 300; letter-spacing: -0.02em; color: #262626; border-bottom: 0; }

.block.block-small.quicklinks .btn-primary {
	
}

a.btn-primary {
	
}

.block.participants .la-item h4 { font-size: 1.41vw; font-weight: 600; letter-spacing: -0.02em; color: #262626; margin: 0 0 -.2vw; }
.block.participants .la-item h5 { font-size: 1.09vw; font-weight: 300; letter-spacing: -0.02em; margin: 0; }

.block.participants .link-view-all { position: absolute; bottom: 0; right: 104px; padding: 0; margin: 0; opacity: 0; visibility: hidden; font-size: 1.09vw; font-weight: 600; letter-spacing: -0.02em; color: #e63a3a; z-index: 5; 
	-webkit-transition: opacity .6s, visibility .6s, transform .6s; 
	     -o-transition: opacity .6s, visibility .6s, transform .6s; 
	        transition: opacity .6s, visibility .6s, transform .6s; 
	-webkit-transform: translateX(10vw); 
	    -ms-transform: translateX(10vw); 
	     -o-transform: translateX(10vw); 
	        transform: translateX(10vw);
}
.block.participants .link-view-all:before { content: ''; position: relative; display: inline-block; top: -0.08vw; width: 0; height: 0; margin-right: 0.39vw; border-width: 0.31vw 0 0.31vw 0.31vw; border-style: solid; border-color: transparent transparent transparent #e63a3a; }
.block.participants .link-view-all:hover { background: none; }
.block.participants .link-view-all:hover:after { content: ''; position: absolute; width: 100%; height: 1px; bottom: 0; left: 0; background: #e63a3a; }
.block.participants .link-view-all i { display: none; }


.block.participants .main-title-with-link { padding: 0; margin: 0; border: 0; }
/*.block.participants .main-title-with-link:before { content: ''; position: absolute; width: 15.9vw; height: 23.98vw; top: -27vw; right: 0; background-image: url(images/ring.png); 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}*/
.block.participants .main-title-with-link:after { content: ''; position: absolute; display: block; width: calc(100% + 36px); height: 10px; top: 10vw; right: 0; background: #fff; }
.block.participants .main-title-with-link h2 { font-family: 'Comfortaa', sans-serif; font-size: 2.58vw; font-weight: 400; letter-spacing: -0.02em; color: #e63a3a; text-transform: none; text-align: right; position: relative; float: none; padding: 0; margin-bottom: 1.8vw; opacity: 0; visibility: hidden; z-index: 2; 
	-webkit-transition: opacity .6s, visibility .6s, transform .6s; 
	     -o-transition: opacity .6s, visibility .6s, transform .6s; 
	        transition: opacity .6s, visibility .6s, transform .6s; 
	-webkit-transform: translateX(10vw); 
	    -ms-transform: translateX(10vw); 
	     -o-transform: translateX(10vw); 
	        transform: translateX(10vw);
}

.block.participants .slider-paging { position: absolute; top: 0; right: 104px; margin-bottom: 1.56vw; text-align: right; }
.block.participants .slider-paging a { display: inline-block; width: 0.6vw; height: 0.6vw; border-radius: 50%; vertical-align: middle; background: rgba(192, 40, 65, 0.3); 
	-webkit-transition: background .3s; 
	     -o-transition: background .3s; 
	        transition: background .3s; 
}
.block.participants .slider-paging a + a { margin-left: 1.72vw; }
.block.participants .slider-paging .selected { background: #e63a3a; }

.block.participants .slider-paging span,
.block.participants .la-item-title { display: none; }

.block.participants .caroufredsel_wrapper { height: auto !important; padding-top: 20vw; opacity: 0; visibility: hidden; overflow: visible !important; 
	-webkit-transition: opacity .6s, visibility .6s, transform .6s; 
	     -o-transition: opacity .6s, visibility .6s, transform .6s; 
	        transition: opacity .6s, visibility .6s, transform .6s; 
	-webkit-transform: translateX(10vw); 
	    -ms-transform: translateX(10vw); 
	     -o-transform: translateX(10vw); 
	        transform: translateX(10vw);
}

.block.participants.animated .link-view-all,
.block.participants.animated .main-title-with-link h2,
.block.participants.animated .caroufredsel_wrapper { opacity: 1; visibility: visible; 
	-webkit-transform: translateX(0vw); 
	    -ms-transform: translateX(0vw); 
	     -o-transform: translateX(0vw); 
	        transform: translateX(0vw); 
}

/* ------------------------------------------------------------ *\
	Section Partners
\* ------------------------------------------------------------ */

.section-partners { padding-right: 36px; margin-top: -2.8vw; text-align: center; opacity: 0; visibility: hidden; 
	-webkit-transform: translateY(10vw); 
	    -ms-transform: translateY(10vw); 
	     -o-transform: translateY(10vw); 
	        transform: translateY(10vw); 
	-webkit-transition: transform .6s, opacity .6s, visibility .6s; 
	     -o-transition: transform .6s, opacity .6s, visibility .6s; 
	        transition: transform .6s, opacity .6s, visibility .6s; 
}
.section-partners.animated { opacity: 1; visibility: visible; 
	-webkit-transform: translateY(0vw); 
	    -ms-transform: translateY(0vw); 
	     -o-transform: translateY(0vw); 
	        transform: translateY(0vw); 
}

.section-partners h3 { font-size: 2.97vw; font-weight: 300; letter-spacing: -0.02em; color: #e63a3a; margin-bottom: .17vw; }
.section-partners p { margin: 0; font-size: 1.19vw; font-weight: 300; color: #000; }

.section-partners .section-head { margin-bottom: 6.28vw; }

/* ------------------------------------------------------------ *\
	List Partners Secondary
\* ------------------------------------------------------------ */

.list-partners-secondary { padding: 0; margin: 0; text-align: center; list-style-type: none; }
.list-partners-secondary:after { content: ''; display: table; line-height: 0; clear: both; }

.list-partners-secondary li { float: left; width: 20%; margin: 0 0 4.13vw; }
.list-partners-secondary li + li { margin: 0 0 4.13vw; }

/* ------------------------------------------------------------ *\
	Slider Partners
\* ------------------------------------------------------------ */

.slider-partners { margin-bottom: 7.81vw; }
.slider-partners .slide { float: left; }

.slider-partners .slider-paging { margin: -.1vw 0 1.56vw; text-align: center; }
.slider-partners .slider-paging span { display: none; }
.slider-partners .slider-paging a { display: inline-block; width: 0.6vw; height: 0.6vw; border-radius: 50%; vertical-align: middle; background: rgba(192, 40, 65, 0.3); 
	-webkit-transition: background .3s; 
	     -o-transition: background .3s; 
	        transition: background .3s; 
}
.slider-partners .slider-paging a + a { margin-left: 1.72vw; }
.slider-partners .slider-paging .selected { background: #e63a3a; }

/* ------------------------------------------------------------ *\
	Partner Sponsor
\* ------------------------------------------------------------ */

.partner.sponsor { position: relative; padding: 4.16vw 36px 11.09vw 0; z-index: 5; }

.partner.sponsor .slide:after { content: ''; display: table; line-height: 0; clear: both; }
.partner.sponsor .pg-item { float: left; width: 20%; padding: 0; margin: 0 0 2.34vw; border: 0; text-align: center; }
.partner.sponsor .pg-item img { width: 80%; }

.partner.sponsor .main-title-with-link { padding: 0; border: 0; text-align: center; }
.partner.sponsor .main-title-with-link h2 { font-family: 'Comfortaa', sans-serif; font-size: 2.58vw; font-weight: 400; letter-spacing: -0.02em; color: #ed4545; text-transform: none; float: none; }

.partner.sponsor .slider-paging { position: absolute; width: 100%; bottom: 5vw; left: 0; padding-right: 36px; text-align: center; }
.partner.sponsor .slider-paging a { display: inline-block; width: 0.63vw; height: 0.63vw; border-radius: 50%; vertical-align: middle; background: rgba(192, 40, 65, 0.3); 
	-webkit-transition: background .3s; 
	     -o-transition: background .3s; 
	        transition: background .3s; 
}
.partner.sponsor .slider-paging a + a { margin-left: 1.72vw; }
.partner.sponsor .slider-paging .selected { background: #e63a3a; }

.partner.sponsor .slider-paging span,
.partner.sponsor .pg-item-title { display: none; }

/* ------------------------------------------------------------ *\
	Slider Feeds
\* ------------------------------------------------------------ */

.slider-feeds { position: relative; padding: 5.2vw 36px .38vw; margin-left: -36px; overflow: hidden; }
.slider-feeds.animated .caroufredsel_wrapper { opacity: inherit !important; visibility: visible; 
	-webkit-transform: translateY(0vw); 
	    -ms-transform: translateY(0vw); 
	     -o-transform: translateY(0vw); 
	        transform: translateY(0vw); 
}

.slider-feeds .caroufredsel_wrapper { opacity: 0 !important; visibility: hidden; 
	-webkit-transform: translateY(10vw); 
	    -ms-transform: translateY(10vw); 
	     -o-transform: translateY(10vw); 
	        transform: translateY(10vw); 
	-webkit-transition: transform .6s, opacity .6s, visibility .6s; 
	     -o-transition: transform .6s, opacity .6s, visibility .6s; 
	        transition: transform .6s, opacity .6s, visibility .6s;
}

.slider-feeds .slider-prev { position: absolute; width: 8.13vw; height: 8.13vw; top: 9.38vw; left: -4.06vw; border-radius: 50%; background: #ed4545; z-index: 2; 
	-webkit-transition: opacity .3s; 
	     -o-transition: opacity .3s; 
	        transition: opacity .3s; 
}
.slider-feeds .slider-prev:before { left: 5.8vw; 
	-webkit-transform: rotate(-135deg); 
	    -ms-transform: rotate(-135deg); 
	     -o-transform: rotate(-135deg); 
	        transform: rotate(-135deg); 
}

.slider-feeds .slider-next { position: absolute; width: 8.13vw; height: 8.13vw; top: 9.38vw; right: -4.06vw; border-radius: 50%; background: #ed4545; z-index: 2; 
	-webkit-transition: opacity .3s; 
	     -o-transition: opacity .3s; 
	        transition: opacity .3s; 
}
.slider-feeds .slider-next:before { right: 5.8vw; 
	-webkit-transform: rotate(45deg); 
	    -ms-transform: rotate(45deg); 
	     -o-transform: rotate(45deg); 
	        transform: rotate(45deg); 
}

.slider-feeds .slider-paging { padding-top: 0; margin-bottom: 1.56vw; text-align: center; }
.slider-feeds .slider-paging span { display: none; }
.slider-feeds .slider-paging a { display: inline-block; width: 0.55vw; height: 0.55vw; border-radius: 50%; vertical-align: middle; background: rgba(192, 40, 65, 0.3); 
	-webkit-transition: background .3s; 
	     -o-transition: background .3s; 
	        transition: background .3s; 
}
.slider-feeds .slider-paging a + a { margin-left: 1.72vw; }
.slider-feeds .slider-paging .selected { background: #e63a3a; }

.slider-feeds .slider-prev:before,
.slider-feeds .slider-next:before { content: ''; position: absolute; width: 1.09vw; height: 1.09vw; top: 50%; margin-top: -.52vw; border-top: 3px solid #fff; border-right: 3px solid #fff; }

.slider-feeds .slider-prev:hover,
.slider-feeds .slider-next:hover { cursor: pointer; opacity: .7; }

/* ------------------------------------------------------------ *\
	Feeds
\* ------------------------------------------------------------ */

.feeds { position: relative; z-index: 2; }

.feed { text-align: center; }

.feed a { color: #e63a3a; text-decoration: none; 
	-webkit-transition: color .3s; 
	     -o-transition: color .3s; 
	        transition: color .3s; 
}
.feed a:hover { color: #262626; }

.feed .tweet { max-width: 40.63vw; margin: 0 auto; font-size: 1.56vw; line-height: 1.4; color: #262626; min-height: 12vw;}

.feed .user { margin-bottom: 1.76vw; font-size: 1.09vw; font-weight: 600; }
.feed .user a { display: block; }
.feed .user a:before { content: ''; display: block; width: 2.97vw; height: 2.42vw; margin: 0 auto 0.48vw; background-image: url(images/ico-twitter-secondary.svg); 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}

.feed .user span:nth-child(1),
.feed .user span:nth-child(2) { display: none; }

/* ------------------------------------------------------------ *\
	Site Footer
\* ------------------------------------------------------------ */

.site-footer { position: relative; display: block; padding-right: 19%; font-size: 0.94vw; font-weight: 300; color: #8c1521; background: none; z-index: auto; }
.site-footer:after { content: ''; position: absolute; width: 19%; height: 100%; top: 0; right: 0; background: #002f3d; z-index: -1; }

.site-footer a { color: inherit; text-decoration: none; }

.site-footer .copyright { float: left; font-family: 'Comfortaa', sans-serif; color: #002f3d; }
.site-footer .footer-logo { position: absolute; width: 12.58vw; height: 3.44vw; top: 50%; left: 50%; margin-top: .25vw; background-image: url(images/comexposium.svg); 
	-webkit-transform: translate(-50%, -50%); 
	    -ms-transform: translate(-50%, -50%); 
	     -o-transform: translate(-50%, -50%); 
	        transform: translate(-50%, -50%); 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}

.site-footer .footer-nav { float: right; font-family: 'Comfortaa', sans-serif; color: #002f3d; }
.site-footer .footer-nav ul { padding: 0; margin: 0; list-style-type: none; }
.site-footer .footer-nav li { float: left; }
.site-footer .footer-nav li + li { margin-left: 0.7vw; }
.site-footer .footer-nav a:hover { text-decoration: underline; }

.site-footer .inside { display: block; max-width: 100%; padding: 2.58vw 36px; margin: 0; background: #fff; }
.site-footer .inside > * { display: block; }

.site-footer .footer-nav ul:after,
.site-footer .inside:after { content: ''; line-height: 0; display: table; clear: both; }

/* ------------------------------------------------------------ *\
	Cookies
\* ------------------------------------------------------------ */

.cc-cookies { position: fixed; width: 100%; top: auto; bottom: 0; left: 0; padding: 1.5vw 0; font-size: 1.17vw; line-height: 1.27; font-weight: 300; color: #fff; background: #70000b; z-index: 20; }

.cc-cookies a { color: inherit; }

.cc-cookies .inside { position: relative; max-width: 66.95vw; padding-right: 12.5vw; margin: 0 auto; }

.cc-cookies .cc-cookie-accept { position: absolute; height: 2.27vw; top: 50%; right: 0; padding: 0 1.25vw; margin: -1.13vw 0 0; border: 1px solid #fff; font-size: 1.25vw; line-height: 2.11vw; font-weight: 900; color: #fff; text-transform: uppercase; background: none; 
	-webkit-transition: color .3s, background .3s; 
	     -o-transition: color .3s, background .3s; 
	        transition: color .3s, background .3s; 
}
.cc-cookies .cc-cookie-accept:hover { color: #70000b; background: #fff; }

/* ------------------------------------------------------------ *\
	Section Primary
\* ------------------------------------------------------------ */
 
.section-primary { position: relative; margin-right: -4.14vw; }
.section-primary:before { content: ''; position: absolute; width: 15.94vw; height: 21.56vw; left: -36px; bottom: -10.86vw; background-image: url(images/section-primary-circle.jpg); 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}

.section-primary img { display: block; width: 100%; height: auto; }

.section-primary .ico-stroke { position: absolute; top: -4.69vw; left: -0.86vw; }
.section-primary .section-inner { position: relative; overflow: hidden; z-index: 2; }

.section-primary h1, 
.section-primary h2 { font-family: 'Comfortaa', sans-serif; font-size: 5.23vw; line-height: 1; font-weight: 300; color: #fff; position: absolute; bottom: 0; left: 6.48vw; right: 0; padding: 0 4.53vw 3.13vw; margin: 0; border: 0; }

.section-primary h1 em, 
.section-primary h2 em { display: block; padding-bottom: 1vw; font-family: 'Glegoo', serif; font-size: 1.41vw; font-weight: 400; font-style: normal; }

.section-primary h1:before, 
.section-primary h2:before { content: ''; position: absolute; width: 0.94vw; height: 9.38vw; left: 0; bottom: 0; border-radius: 0.94vw 0.94vw 0 0; background: #ed4545; }

.section-primary h1:after, 
.section-primary h2:after { content: ''; position: absolute; width: 0.94vw; height: 0.94vw; left: 0; bottom: 10.08vw; border-radius: 50%; background: #ed4545; }

/* ------------------------------------------------------------ *\
	Zone2 Main Navigation
\* ------------------------------------------------------------ */

/*#zone1 .main-navigation, #zone1 .main-navigation { padding: 3.52vw 36px 0 0; text-align: center; background: none; }
#zone1 .main-navigation .mn-link { position: relative; display: block; padding: 0; font-size: 1.02vw; line-height: 1.97; font-weight: 900; letter-spacing: 0.06em; color: #c6c6c6; text-transform: uppercase; margin-bottom: 40px; }
#zone1 .main-navigation .mn-menu-item { float: none; display: inline-block; vertical-align: middle; }
#zone1 .main-navigation .mn-menu-item + .mn-menu-item { margin-left: 2.11vw; }
#zone1 .main-navigation .mn-menu > .mn-item-lvl-1:hover > .mn-link:after { top: auto; }
#zone1 .main-navigation .mn-link:after { content: ''; position: absolute; width: 29px; height: 4px; bottom: -20px; left: 50%; margin-left: -14px; opacity: 0; visibility: hidden; background: #e63a3a; 
	-webkit-transition: opacity .3s, visibility .3s; 
	     -o-transition: opacity .3s, visibility .3s; 
	        transition: opacity .3s, visibility .3s; 
}

#zone1 .main-navigation .mn-link:hover:after,
#zone1 .main-navigation .mn-link.is-active:after { opacity: 1; visibility: visible; }

#zone1 .main-navigation .mn-link.is-active,
#zone1 .main-navigation .mn-link:hover { color: #e63a3a; }*/



#zone1 .main-navigation { padding: 3.52vw 36px 0 0; text-align: center; background: none; }
#zone1 .main-navigation .mn-link { position: relative; display: block; padding: 0; font-size: 1.02vw; line-height: 1.97; font-weight: 900; letter-spacing: 0.06em; color: #c6c6c6; text-transform: uppercase; margin-bottom: 40px; }
#zone1 .main-navigation .mn-menu-item { float: none; display: inline-block; vertical-align: middle; }
#zone1 .main-navigation .mn-menu-item + .mn-menu-item { margin-left: 2.11vw; }
#zone1 .main-navigation .mn-menu > .mn-item-lvl-1:hover > .mn-link:after { top: auto; }
#zone1 .main-navigation .mn-link:after { content: ''; position: absolute; width: 29px; height: 4px; bottom: -20px; left: 50%; margin-left: -14px; opacity: 0; visibility: hidden; background: #e63a3a; 
	-webkit-transition: opacity .3s, visibility .3s; 
	     -o-transition: opacity .3s, visibility .3s; 
	        transition: opacity .3s, visibility .3s; 
}

#zone1 .main-navigation .mn-link:hover:after,
#zone1 .main-navigation .mn-link.is-active:after { opacity: 1; visibility: visible; }

#zone1 .main-navigation .mn-link.is-active,
#zone1 .main-navigation .mn-link:hover { color: #e63a3a; }

#zone2 .main-navigation { padding: 3.52vw 36px 0 0; text-align: center; background: none; }
#zone2 .main-navigation .mn-link { position: relative; display: block; padding: 0; font-size: 1.02vw; line-height: 1.97; font-weight: 900; letter-spacing: 0.06em; color: #c6c6c6; text-transform: uppercase; margin-bottom: 40px; }
#zone2 .main-navigation .mn-menu-item { float: none; display: inline-block; vertical-align: middle; }
#zone2 .main-navigation .mn-menu-item + .mn-menu-item { margin-left: 2.11vw; }
#zone2 .main-navigation .mn-menu > .mn-item-lvl-1:hover > .mn-link:after { top: auto; }
#zone2 .main-navigation .mn-link:after { content: ''; position: absolute; width: 29px; height: 4px; bottom: -20px; left: 50%; margin-left: -14px; opacity: 0; visibility: hidden; background: #e63a3a; 
	-webkit-transition: opacity .3s, visibility .3s; 
	     -o-transition: opacity .3s, visibility .3s; 
	        transition: opacity .3s, visibility .3s; 
}

#zone2 .main-navigation .mn-link:hover:after,
#zone2 .main-navigation .mn-link.is-active:after { opacity: 1; visibility: visible; }

#zone2 .main-navigation .mn-link.is-active,
#zone2 .main-navigation .mn-link:hover { color: #e63a3a; }

/* ------------------------------------------------------------ *\
	Article
\* ------------------------------------------------------------ */

.article .section { z-index: 1; }

.article-wrapper { position: relative; padding: 3.13vw 31.25vw 7vw 36px; margin-left: -36px; z-index: 1; }
.article-wrapper a { color:#152848 ; }
.article-wrapper a:hover { color:#e63a3a ; }

.article-wrapper > *, .error-page > * { padding-left: 6.09vw; }
.article-wrapper h2 { font-family: 'Comfortaa', sans-serif; font-size: 2.11vw; line-height: 1.48; font-weight: 300; letter-spacing: -0.02em; color: #e63a3a; padding: 0; margin: 0 0 3.13vw; border: 0; }
.article-wrapper h3 { font-size: 1.88vw; font-weight: 400; color: #e63a3a; margin: 3vw 0 1.41vw; line-height: 1; clear: both; }
.article-wrapper h4 { font-family: 'Comfortaa', sans-serif; font-size: 1.41vw; line-height: 1.3; font-weight: 700; letter-spacing: 0.1em; color: #ed4545; text-transform: uppercase; margin: 1.95px 0 2.66vw; }
.article-wrapper p { margin: 0 0 2.34vw; line-height: 1.8; }
.article-wrapper ul { padding: 0; margin: 0 0 4.61vw; }
.article-wrapper ul ul { margin: 0; }
.article-wrapper ul li { position: relative; padding-left: 24px; }
.article-wrapper ul li:after { content: ''; position: absolute; width: 0.47vw; height: 0.47vw; top: 0.64vw; left: 0; border-radius: 50%; background: #e63a3a; }
.article-wrapper ul li li { padding-left: 19px; }
.article-wrapper ul li + li { margin-top: 1px; }
.article-wrapper ul li li:after { width: 0.47vw; height: 0.08vw; top: .9vw; border-radius: 0; background: #152848; }
.article-wrapper blockquote { position: static; padding: 1.09vw 0 0; margin: 1.64vw 0 4.69vw; border: 0; font-family: 'Comfortaa', sans-serif; font-size: 1.8vw; line-height: 1.39; font-weight: 700; color: #e63a3a; background: none; }
.article-wrapper blockquote p { font-family: 'Comfortaa', sans-serif; line-height: 1.39; }
.article-wrapper blockquote:before { content: ''; position: absolute; width: 15.82vw; height: 21.52vw; right: 0; background-image: url(images/blockquote-rings.jpg); 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}
.article-wrapper blockquote p { padding: 0; border: 0; }
.article-wrapper figure { padding: 0; margin: 0; border: 0; }
.article-wrapper figure small { display: block; font-size: 0.86vw; font-weight: 300; letter-spacing: 0.1em; color: #0c0803; }
.article-wrapper figure.fl { max-width: 16.41vw; margin: 0.47vw 2.89vw 1.17vw 0; }
.article-wrapper figure.fl img { margin-bottom: 0.78vw; }
.article-wrapper figure.fr { position: static; max-width: 16.41vw; margin: 0.63vw 0 1.56vw 2.19vw; }
.article-wrapper figure.fr img { margin-bottom: 0.78vw; }
.article-wrapper figure.center { margin-bottom: 3.13vw; }
.article-wrapper figure.center img { display: block; width: 100%; height: auto; margin: auto; }
.article-wrapper figure.center figcaption { display: block; margin-top: 5px; }
.article-wrapper figure.center p { margin: 0; font-size: 0.94vw; letter-spacing: 0.1em; font-weight: 600; color: #0c0803; text-transform: uppercase; }
.article-wrapper custom { display: block; padding: 2.89vw 2.19vw 3.13vw; margin-bottom: 4.69vw; background: #fafafa; }
.article-wrapper custom p { margin-bottom: 1.7vw; }
.article-wrapper custom .focus2 { margin: 0; }

.article-wrapper .at-main-title, 
h1.main-title { font-family: 'Comfortaa', sans-serif; font-size: 2.5vw; line-height: 1.41; font-weight: 300; color: #e63a3a; padding: 0; margin: 0 0 2.58vw; border: 0; }


.article-wrapper .edito { margin-right: -31.25vw; }
.article-wrapper .block.edito { margin-bottom: 6vw; }

.article-wrapper .article-intro { margin: 0 0 3.98vw; letter-spacing: -0.02em; }
.article-wrapper .at-publication { display: none; }

.article-wrapper .style4 { margin: 0 0 4.15vw; }
.lien4 { display: inline-block; font-size: 1.25vw; font-weight: 600; color: #e63a3a; text-decoration: none; }
.lien4:hover { opacity: .7; color: #e63a3a; }
.lien4:before { content: ''; position: relative; display: inline-block; width: 1.02vw; height: 1.25vw; top: -0.08vw; margin-right: 1.09vw; vertical-align: middle; background-image: url(images/download.png); 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}

.article-wrapper .focus1 { margin: 0 0 1.64vw; }
.article-wrapper .focus1 a { display: inline-block; min-width: 15.31vw; height: 3.91vw; padding: 0 15px; font-size: 1.56vw; line-height: 3.91vw; letter-spacing: -0.02em; font-weight: 700; color: #fff; text-align: center; text-decoration: none; background: #e63a3a; }
.article-wrapper .focus1 a:hover { background: #bf2424; }
.article-wrapper .focus1 a + a { margin-left: 22px; }

.article-wrapper .focus2 { padding: 0; margin: 0 0 1vw; }
.focus2 a { position: relative; display: inline-block; font-size: 1.25vw; font-weight: 600; letter-spacing: -0.02em; color: #e63a3a; text-decoration: none; }
.focus2 a:after { content: ''; position: absolute; width: 0%; height: 1px; bottom: 0; left: 0; background: #e63a3a; 
	-webkit-transition: width .3s; 
	     -o-transition: width .3s; 
	        transition: width .3s; 
}
.focus2 a:before { content: ''; position: relative; display: inline-block; top: -0.08vw; width: 0; height: 0; margin-right: 1.17vw; border-style: solid; border-width: 0.35vw 0 0.35vw 0.39vw; border-color: transparent transparent transparent #e63a3a; vertical-align: middle; }
.focus2 a:hover:after { width: 100%; }

.article-wrapper .article-content { font-size: 1.19vw; line-height: 1.78; letter-spacing: -0.02em; color: #262626; }
.article-wrapper .article-content > *:not(figure):not(blockquote) { position: relative; z-index: 2; }

.article-wrapper .rhomboid-container { position: absolute; width: 28.52vw; height: 28.52vw !important; right: -33.33vw; top: 0; border-radius: 50%; z-index: 2; }
.article-wrapper .rhomboid-container-inner { position: relative; width: 100%; height: 100%; right: .3vw; border: 2.34vw solid #fff; border-radius: 50%; overflow: hidden; }
.article-wrapper .rhomboid-container:before { content: ''; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-image: url(images/article-image-ring.png); z-index: 1; 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}
.article-wrapper .rhomboid-container img { position: absolute; width: 130%; max-width: 150%; height: auto; top: 50%; left: 50%;
	-webkit-transform: translate(-50%, -50%); 
	    -ms-transform: translate(-50%, -50%); 
	     -o-transform: translate(-50%, -50%); 
	        transform: translate(-50%, -50%); 
}

.article-wrapper .social-sharing,
.article-wrapper .article-navigation,
.article-wrapper ul li:before,
.article-wrapper figure.center strong,
.article-wrapper blockquote i,
.article-wrapper .at-content span,
.article-wrapper figure figcaption { display: none; }

/* ------------------------------------------------------------ *\
	CL Iems
\* ------------------------------------------------------------ */

.cl-content + p { display: none; }

.cl-item { display: block; padding: 0; margin: 0; border: 0; margin: 1.56vw 0 4.84vw 0; }
.cl-item:after { content: ''; display: table; line-height: 0; clear: both; }
/*.cl-item + .cl-item { margin-top: 49px; }*/

.cl-item [itemprop="address"] { display: none; }
.cl-item .cl-item-title { font-size: 1.56vw; font-weight: 600; color: #e63a3a; margin: 0 0 0.47vw; }
.cl-item .cl-item-phone { margin: 0; font-size: 1.17vw; letter-spacing: -0.02em; color: #0c0803; }
.cl-item .cl-item-subtitle { font-size: 1.17vw; line-height: 1.47; font-weight: 300; letter-spacing: -0.02em; color: #0c0803; text-transform: none; margin: 0; }
.cl-item .cl-item-email { margin: -4px 0 0; 
	-webkit-box-ordinal-group: 3;
	      	   -ms-flex-order: 2;
	                    order: 2
}

.cl-item .cl-item-content { display: block; float: left; width: 24.06vw; padding: 0 2.19vw; 
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-align: start;
       -ms-flex-align: start;
          align-items: flex-start;
   	-ms-flex-flow: row wrap;
	    flex-flow: row wrap;
}
.cl-item .cl-item-content > * {
	-webkit-box-flex: 0;
	        -ms-flex: 0 0 100%;
	            flex: 0 0 100%;
}

.cl-item .cl-item-email { position: relative; display: block; line-height: 1.47; }
.cl-item .cl-item-email a { position: absolute; top: 0; left: 0; opacity: 0; }
.cl-item .cl-item-email:before { content: 'email'; font-size: 1.17vw; letter-spacing: -0.02em; color: #e63a3a; text-decoration: underline; }
.cl-item .cl-item-email > span { display: none; }

.cl-item .cl-item-illust { float: left; display: block; width: 16.17vw; padding: 0; }
.cl-item .cl-item-illust img { display: block; width: 100%; height: auto; 
	-webkit-filter: grayscale(100%); 
	    	filter: grayscale(100%);
}

/* ------------------------------------------------------------ *\
	Members
\* ------------------------------------------------------------ */

.members { position: relative; padding: 0 0 4vw 6vw; }
.members.animated h2 { opacity: 1; 
	-webkit-transform: translateX(0vw); 
	    -ms-transform: translateX(0vw); 
	     -o-transform: translateX(0vw); 
	        transform: translateX(0vw); 
}
.members.animated .contacts-list:nth-child(3) { opacity: 1; 
	-webkit-transform: translateX(0vw); 
	    -ms-transform: translateX(0vw); 
	     -o-transform: translateX(0vw); 
	        transform: translateX(0vw); 
}

.members h2 { font-family: 'Selfie', cursive; font-size: 8.72vw; line-height: 1; font-weight: 400; color: #fff; padding: 0.78vw 4.92vw 1.56vw 8.91vw; max-width: 50%; margin-bottom: 5vw; margin: 0 0 5vw -8.91vw; border-radius: 0 10.7vw 10.7vw 0; background: #5e9bb0; 
	-webkit-transform: translateX(-15.63vw); 
	    -ms-transform: translateX(-15.63vw); 
	     -o-transform: translateX(-15.63vw); 
	        transform: translateX(-15.63vw); 
	-webkit-transition: opacity .5s, transform .5s; 
	     -o-transition: opacity .5s, transform .5s; 
	        transition: opacity .5s, transform .5s; 
}

.members > .block:not(.edito) { position: relative; padding-right: 104px; z-index: 1; }
.members > .block:not(.edito) + .block { margin-top: 6.25vw; }

.members .edito { margin: 0; }
.members .edito-inner { margin-left: -6vw; }

/* ------------------------------------------------------------ *\
	Contacts List
\* ------------------------------------------------------------ */

.contacts-list { opacity: 0; 
	-webkit-transform: translateX(-15.63vw); 
	    -ms-transform: translateX(-15.63vw); 
	     -o-transform: translateX(-15.63vw); 
	        transform: translateX(-15.63vw); 
	-webkit-transition: opacity .5s, transform .5s; 
	     -o-transition: opacity .5s, transform .5s; 
	        transition: opacity .5s, transform .5s; 
}
.contacts-list.animated:not(:nth-child(3)) { opacity: 1; 
	-webkit-transform: translateX(0vw); 
	    -ms-transform: translateX(0vw); 
	     -o-transform: translateX(0vw); 
	        transform: translateX(0vw); 
}

.contacts-list .block-title { font-family: 'Comfortaa', sans-serif; font-size: 2.58vw; line-height: 1.07; font-weight: 300; letter-spacing: -0.02em; color: #e63a3a; max-width: 60%; padding: 0; margin: 0 0 3.13vw; border: 0; }

/*  Modifier: Contact 2 */

.contacts-list.contact4,
.contacts-list.contact2 { text-align: right; 
	-webkit-transform: translateX(15.63vw); 
	    -ms-transform: translateX(15.63vw); 
	     -o-transform: translateX(15.63vw); 
	        transform: translateX(15.63vw); 
}

.contacts-list.contact4 .block-title,
.contacts-list.contact2 .block-title { margin-left: auto; }

.contacts-list.contact4 .cl-item-illust,
.contacts-list.contact2 .cl-item-illust { float: right; }

.contacts-list.contact4 .cl-item-content,
.contacts-list.contact2 .cl-item-content { float: right; }

.contacts-list.contact4 .cl-item-content .cl-item-email a, 
.contacts-list.contact2 .cl-item-content .cl-item-email a {right: 0;  }


/* ------------------------------------------------------------ *\
	List Articles
\* ------------------------------------------------------------ */

body.article_list .list-articles { position: relative; padding: 3vw 0 4vw 6vw; opacity: 0; z-index: 1; 
	-webkit-transform: translateX(-15.63vw); 
	    -ms-transform: translateX(-15.63vw); 
	     -o-transform: translateX(-15.63vw); 
	        transform: translateX(-15.63vw); 
	-webkit-transition: opacity .5s, transform .5s; 
	     -o-transition: opacity .5s, transform .5s; 
	        transition: opacity .5s, transform .5s; 
}
/*body.article_list .list-articles:before { content: ''; position: absolute; width: 0; height: 0; top: 26vw; left: -36px; border-style: solid; border-width: 196.5px 0 196.5px 341px; border-color: transparent transparent transparent #e63a3a; opacity: .05; }
body.article_list .list-articles:after { content: ''; position: absolute; width: 0; height: 0; right: 0; top: 100vw; border-style: solid; border-width: 136.5px 233px 136.5px 0; border-color: transparent #e63a3a transparent transparent; opacity: .05; }*/
body.article_list .list-articles.animated { opacity: 1; 
	-webkit-transform: translateX(0vw); 
	    -ms-transform: translateX(0vw); 
	     -o-transform: translateX(0vw); 
	        transform: translateX(0vw); 
}

body.article_list .list-articles .inside { max-width: 40.16vw; }
body.article_list .list-articles .intro { margin-bottom: 4.69vw; }
body.article_list .list-articles .grid-la-list { display: block; padding-top: 0; margin: 0; }
body.article_list .list-articles .la-item-desc { font-size: 1.25vw; line-height: 1.25; }
body.article_list .list-articles .la-item-img { width: 16.17vw; margin-right: 1.88vw; }
body.article_list .list-articles .gla-item-content { position: static; float: left; width: 23.14vw; min-height: 0; padding: 1.89vw 0.78vw 3.52vw 1.88vw; margin: 0; border: 0; text-align: left; background: none; 
	-webkit-box-shadow: none; 
	        box-shadow: none; 
}
body.article_list .list-articles .gla-item-title { font-family: 'Glegoo', sans-serif; font-size: 1.59vw; font-weight: 300; letter-spacing: -0.02em; color: #e63a3a; margin: 0 0 0.55vw; }
body.article_list .list-articles .gla-item-desc { font-size: 1.25vw !important; line-height: 1.38; letter-spacing: -0.02em; color: #757575; }
body.article_list .list-articles .gla-item-btn { position: absolute; bottom: 1.5vw; left: 18.05vw; }

body.article_list .list-articles .gla-item { width: 100%; padding: 0; margin: 0; background: #fafafa; 
	-webkit-box-shadow: none; 
	        box-shadow: none; 
}
body.article_list .list-articles .gla-item + .gla-item { margin-top: 2.27vw; }
body.article_list .list-articles .gla-item:nth-child(even) img { float: right; }
body.article_list .list-articles .gla-item:nth-child(even) .gla-item-btn { left: 1.88vw; }
body.article_list .list-articles .gla-item:after { content: ''; line-height: 0; display: table; clear: both; }
body.article_list .list-articles .gla-item > a { display: block; }
body.article_list .list-articles .gla-item img { float: left; width: 16.17vw; }

body.article_list .list-articles .main-title-with-link { padding: 0; margin: 0; border: 0; }
body.article_list .list-articles .main-title-with-link .main-title { font-family: 'Glegoo', sans-serif; font-size: 2.97vw; line-height: 1.21; font-weight: 300; letter-spacing: -0.02em; color: #e63a3a; text-transform: none; float: none; width: 100%; padding: 0; margin: 0 0 2.34vw; border: 0; }

body.article_list .list-articles .gla-btn-read-more { position: relative; display: inline-block; padding: 0; margin: 0; border: 0; font-family: 'Glegoo', sans-serif; font-size: 1.25vw; font-weight: 600; letter-spacing: -0.02em; color: #e63a3a; text-decoration: none; text-transform: none; background: none; }
body.article_list .list-articles .gla-item:hover .gla-btn-read-more:after { width: 100%; }
body.article_list .list-articles .gla-btn-read-more:after { content: ''; position: absolute; width: 0; height: 1px; bottom: 0; left: 0; background: #e63a3a; 
	-webkit-transition: width .3s; 
	     -o-transition: width .3s; 
	        transition: width .3s; 
}
body.article_list .list-articles .gla-btn-read-more:before { content: ''; position: relative; display: inline-block; width: 0; height: 0; top: -0.08vw; margin-right: 0.39vw; border-style: solid; border-width: 0.31vw 0 0.31vw 0.39vw; border-color: transparent transparent transparent #e63a3a; }

body.article_list .list-articles .link-read-more { position: relative; display: inline-block; font-size: 1.25vw; font-weight: 600; letter-spacing: -0.02em; color: #e63a3a; text-decoration: none; }
body.article_list .list-articles .link-read-more:hover:after { width: 100%; }
body.article_list .list-articles .link-read-more:after { content: ''; position: absolute; width: 0; height: 1px; bottom: 0; left: 0; background: #e63a3a; 
	-webkit-transition: width .3s; 
	     -o-transition: width .3s; 
	        transition: width .3s; 
}
body.article_list .list-articles .link-read-more:before { content: ''; position: relative; display: inline-block; width: 0; height: 0; top: -0.08vw; margin-right: 0.39vw; border-style: solid; border-width: 0.31vw 0 0.31vw 0.39vw; border-color: transparent transparent transparent #e63a3a; }

body.article_list .list-articles .la-item { display: block; padding: 0; margin: 0; border: 0; }
body.article_list .list-articles .la-item + .la-item { margin-top: 66px; }
body.article_list .list-articles .la-item h2 { font-family: 'Comfortaa', sans-serif; font-size: 1.60vw; font-weight: 700; letter-spacing: 0em; color: #262626; border-bottom: 0;}
body.article_list .list-articles .la-item h2 a { color: #e63a3a; }

body.article_list .gla-item > a:hover .gla-item-title, 
body.article_list .gla-item > a:focus .gla-item-title { color: #e63a3a; }

body.article_list .gla-item > a:hover .gla-item-content, 
body.article_list .gla-item > a:focus .gla-item-content { background: none; }

/*body.article_list .list-articles .pagination,
body.article_list .list-articles .la-item-tag,
body.article_list .list-articles .gla-item-author { display: none; }*/

/*Paroles*/
body.article_list.paroles .la-item-title, body.article_list.paroles .la-item-btn{ display: none; }
body.article_list .list-articles .la-item h2 { color: #e63a3a}


/* ------------------------------------------------------------ *\
	404
\* ------------------------------------------------------------ */

.error404 figcaption, .cxp-searchform {display: none; }

/* ------------------------------------------------------------ *\
	gallery
\* ------------------------------------------------------------ */

.gal-item.gal-item-simple {  width: 12.7vw; }
.gal-main-content h2 { font-size: 1.0vw; line-height: 1.10; padding: 0; margin: 0 0 3.98vw; border: 0; color: #ffffff; }
.modal { position: fixed!important; top: 15%; margin-left: -500px; }
.gal-modal {width: 889px; height: 592px; min-height: 592px; border: none;  }
.gallery-js-slider .gal-item, .gallery-slider .gal-item { background: #70000b; }
.gallery-js-slider .gal-item-content, .gallery-slider .gal-item-content { padding-bottom: 0; background-color: #70000b; }
.gallery-js-slider .slider-pagin-btn, .gallery-slider .slider-pagin-btn { border-top: 0; }
.gal-item { box-shadow: none; }
.gal-item-content { padding: 7px; background: rgba(42, 42, 45, 0.8) none repeat scroll 0% 0%; }
.gal-item-title { border: 0; margin-top: 5px!important; margin-bottom: 0!important; }

/* button for slider pagination */
.slider [class*="slider-btn"] { border: 0; }
.slider [class*="slider-btn"] .icon, .slider [class*="slider-btn"] .icon-catal { color: #e63a3a; }
.slider [class*="slider-btn"]:focus, .slider [class*="slider-btn"]:hover { background: #e63a3a; color: #FFF; }
.slider [class*="slider-btn"]:focus .icon, .slider [class*="slider-btn"]:hover .icon, .slider [class*="slider-btn"]:focus .icon-catal, .slider [class*="slider-btn"]:hover .icon-catal { color: #FFF; }
.slider .slider-play-btn:focus, .slider .slider-play-btn:hover { color: #e63a3a; }
.m-btn-to-close, .m-btn-to-close:focus, .m-btn-to-close:hover { background-color: #e63a3a; }


/* ------------------------------------------------------------ *\
	Fixes
\* ------------------------------------------------------------ */

.block.edito:last-child { padding-bottom: 16vw; margin-bottom: 0; }

.block.edito:last-child .inside > :last-child { margin: 0; }

#main { min-height: calc(100vh - 16.34vw); }

.article #main, .error404 #main { background: #fff; }

[class^="btn"], .btn {font-family: 'Glegoo', sans-serif;}
.block-page.article-navigation {display: none; }

/* ------------------------------------------------------------ *\
	Magnific
\* ------------------------------------------------------------ */

.mfp-fade.mfp-bg {
	opacity: 0;
	-webkit-transition: all 0.15s ease-out; 
	-moz-transition: all 0.15s ease-out; 
	transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
	opacity: 0;
	-webkit-transition: all 0.15s ease-out; 
	-moz-transition: all 0.15s ease-out; 
	transition: all 0.15s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;
}


.block-small.quicklinks.temoin { display: none; }

